# ItemFlow

./: .gitignore  README.md
backend/: .editorconfig  .gitignore  Directory.Packages.props  ItemFlow.sln
backend/ItemFlow.API/: ItemFlow.API.csproj  Program.cs  appsettings.json
backend/ItemFlow.API/Controllers/: ItemsController.cs
backend/ItemFlow.API/Dtos/: CreateItemDto.cs  ItemBaseDto.cs  ItemDto.cs  UpdateItemDto.cs
backend/ItemFlow.API/Mappers/: ItemMapper.cs
backend/ItemFlow.API/Properties/: launchSettings.json
backend/ItemFlow.Application/: ItemFlow.Application.csproj  ServiceCollectionExtensions.cs
backend/ItemFlow.Application/Items/: IItemRepository.cs  IItemService.cs  ItemService.cs
backend/ItemFlow.Domain/: ItemFlow.Domain.csproj
backend/ItemFlow.Domain/Checkouts/: Checkout.cs  CheckoutItem.cs  CheckoutService.cs  ICheckoutRepository.cs
backend/ItemFlow.Domain/Items/: Item.cs
backend/ItemFlow.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DummyDbo.cs  ItemFlow.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/ItemFlow.Infrastructure/Dbos/: CheckoutDbo.cs  CheckoutItemDbo.cs  ItemDbo.cs
backend/ItemFlow.Infrastructure/Mappers/: ItemMapper.cs
backend/ItemFlow.Infrastructure/Migrations/: 20250814065346_AddDummy.Designer.cs  20250814065346_AddDummy.cs  20250819072944_AddItem.Designer.cs  20250819072944_AddItem.cs  20250828073127_AddCheckout.Designer.cs  20250828073127_AddCheckout.cs  AppDbContextModelSnapshot.cs
backend/ItemFlow.Infrastructure/Repositories/: ItemRepository.cs
frontend/: .prettierignore  .prettierrc.json  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/environments/: environment.prod.ts  index.ts  provider.ts
frontend/src/app/features/: index.ts
frontend/src/app/features/item/: item.routes.ts
frontend/src/app/features/item/page-add-item/: page-add-item.component.html  page-add-item.component.spec.ts  page-add-item.component.ts
frontend/src/app/features/item/page-edit-item/: page-edit-item.component.html  page-edit-item.component.spec.ts  page-edit-item.component.ts
frontend/src/app/features/item/page-item-detail/: page-item-detail.component.html  page-item-detail.component.spec.ts  page-item-detail.component.ts
frontend/src/app/features/item/page-items/: page-items.component.html  page-items.component.spec.ts  page-items.component.ts
frontend/src/app/features/item/shared/: index.ts  item.data.service.ts  item.domain.service.ts  item.model.ts
frontend/src/app/features/item/shared/form-item/: form-item.component.html  form-item.component.spec.ts  form-item.component.ts
